# checkstyle-demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductDocRepository.java
src/main/java/com/example/demo/service/: ProductSerivce.java  RedisService.java
src/main/java/com/example/demo/util/: RedisUtil.java
src/main/resources/: application.yml
